<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
 
  <style>
  
    h1 {
      text-align: center;
      background-size: cover;
      color: white;
      font-family: 'Fredericka the Great', cursive;
      background-image: url(grass.png);
      margin-top: -10px;
      margin-bottom: -10px;
    }

    h2 {
      text-align: center;
      color: black;
      font-family: 'Fredericka the Great', cursive;

    }
    
    a {
      color: white;
    }

    h1 {
      font-size: 100px;
    
    }
    ul {
      padding: 10px;
      background: black;
      color: white;
      position: center;
    }
    
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
  </style>
</head>
<body>

<article>
  <header>

    <h1>The Ethical Student</h1>
    <h2> Sustainably sourced products for the environmentally-conscious student</h2>

    <ul>
      <li><a href="HOME.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="top_10_of_the_month.html">Our Top 10 This Month</a></li>
    </ul>
  </header>
</article>

  <h2>HOME PAGE</h2>
<article> <p></p>  <button>Like</button> </article>
  <h2></h2>
 <article> <p></p>  <button>Like</button> </article
  <h2></h2>
 <article> <p></p> <button>Like</button> </article>
<script> $("button").on("click", function(){ alert ("clicked!") });</script> 
<article> <p></p> <button>Our Facebook Page</button> </article>
</body> 


