<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    <h1> Here are our top 10 products </h1> 

    h1 {
      font-size: 70px;
      text-align:center;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>The Ethical Student</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Top 10 of the month</a></li>
    </ul>
  </header>
  <h2>PRODUCTS</h2>
<article> <p></p>  <button>Like</button> </article>
  <h2></h2>
 <article> <p></p>  <button>Like</button> </article
  <h2></h2>
 <article> <p></p> <button>Like</button> </article>

<script> $("button").on("click", function(){ alert ("clicked!") });</script> </body> 


