<!DOCTYPE html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
 
  <style>

  @import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
  
    header {
      text-align: center;
      background-size: cover;
      color: white;
      font-family: 'Fredericka the Great', cursive;
      background-image: url(grass.png); 
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
      color: white;
      position: center;
    }
    
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
  </style>
</head>
<body>
  <header>
    
    <h1>The Ethical Student</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Top 10 of the month</a></li>
    </ul>
  </header>
  <h2>TOP10</h2>
<article> <p></p>  <button>Like</button> </article>
  <h2></h2>
 <article> <p></p>  <button>Like</button> </article
  <h2></h2>
 <article> <p></p> <button>Like</button> </article>

<script> $("button").on("click", function(){ alert ("clicked!") });</script> </body> 


